{
  "name": "Game",
  "app": "app",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=4.1.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-watch": "^4.3.5",
    "browser-sync": "^2.11.1",
    "gulp-load-plugins": "^1.2.0"
  }
}